src/main/proto/testfile/testfile.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package testfile;

option java_package = "com.google.search.robotstxt.spec.testfile";
option java_outer_classname = "TestFileProtos";

message ParserTest {
    optional string robotstxt = 1;
    optional test test_situations = 2;
}

enum Outcome {
    ALLOWED = 0;
    DISALLOWED = 1;
    UNSPECIFIED = 2;
}

message Test {
    optional string testurl = 1;
    optional string useragent = 2;
    optional Outcome expected_outcome = 3;
    optional string additional_explanation = 4;
}